//! dcslua — the DCS-flavoured Lua 5.1 language engine. Modelled on the
//! LSP; consumed two ways over one core (decisions/005): the genuine stdio
//! LSP served by the `lua-analyzer` binary (the IDE's backend host relaying
//! it over IPC), and the wasm IdeSession browser fallback. Pure analysis:
//! the engine never executes Lua and never touches the filesystem — hosts
//! feed sources in.

/// One source handed to the engine by whichever host owns the I/O.
public data SourceUnit { path: string, text: string }

/// The language engine: error-tolerant syntax, a whole-workspace global
/// graph partitioned by DCS environment profile, type inference, and
/// LuaLS-compatible .d.lua definitions.
public system DcsLuaLs {
  /// Mount a set of sources and report every finding — the CLI `check`
  /// command, the MCP `check` tool, and the LSP initialize walk all land
  /// here.
  public Analyse(files: dcslua::SourceUnit[]): syntax::Diagnostic[] {
    for (file in files) {
      lspcore::Workspace.SetSource(file.path, file.text)
    }
    findings = syntax::Diagnostic[] from lspcore::Queries.AllFindings()
    return findings
  }

  /// The hover card for the identifier at a byte offset in a mounted
  /// source — the LSP textDocument/hover and the MCP lua_hover tool both
  /// land here.
  public HoverAt(path: string, offset: number): Option<lspcore::HoverInfo> {
    card = Option<lspcore::HoverInfo> from lspcore::Queries.HoverAt(path, offset)
    return card
  }
}
