//! lspcore — transport-neutral language queries (crate `dcs-lua-lsp-core`).
//!
//! Pure functions over the mounted workspace; session state lives at the
//! wasm edge. One lex per edit: the workspace caches the parse and the
//! trivia so no query re-scans source.

/// One mounted file: text, cached parse, and cached trivia.
public data FileEntry { source: string, parsed: syntax::Parsed, trivia: syntax::SpannedTrivia[] }

/// Maps workspace files to a DCS environment profile by glob (SPEC.md §5);
/// held from mount time for the Phase-2 global graph.
public data ProfileRule { glob: string, profile: string }

/// The outline entry classes Phase 1 distinguishes.
public data SymbolKind =
  | Function
  | Variable

/// One outline entry: `selection` is the name, `span` the declaration;
/// nested function declarations become children.
public data DocumentSymbol { name: string, kind: lspcore::SymbolKind, span: syntax::Span, selection: syntax::Span, children: lspcore::DocumentSymbol[] }

/// One hover card: the declaration headline (kind, name, signature or
/// shallowly inferred type) and the body (the `---` doc run above the
/// declaration; a cross-file global appends `defined in <path>:<line>`).
public data HoverInfo { title: string, body: string }

/// One inferred-type inlay hint: the label (`: <type>`) and the byte offset
/// it sits after (the end of the bound name). `kind` is the LSP inlay-hint
/// kind (`Type`).
public data InlayHint { offset: number, label: string, kind: string }

/// A workspace-wide table of declared named types built from `@class`,
/// `@alias`, and `@enum` annotation blocks across all mounted files;
/// resolves `Type.Named` during compatibility checks.
public data TypeTable { classes: lspcore::ClassDef[], aliases: lspcore::AliasDef[], enums: string[] }

/// A `@class` definition: its name, optional parent, and declared fields.
public data ClassDef { name: string, parent: Option<string>, fields: syntax::FieldAnno[] }

/// An `@alias` definition: a name bound to a type expression.
public data AliasDef { name: string, ty: syntax::Type }

/// Every mounted file, keyed by workspace-relative path.
/// #critical
public container Workspace for dcslua::DcsLuaLs {
  /// Create or replace one file: lex once, parse from that lex, cache
  /// both. A content-identical update is a no-op.
  public SetSource(path: string, text: string): void {
    same = bool from self.IsUnchanged(path, text)
    if (same) {
      return
    }
    lexed = syntax::Lexed from syntax::Syntax.Lex(text)
    parsed = syntax::Parsed from syntax::Syntax.ParseLexed(text, lexed)
    entry = lspcore::FileEntry from { text, parsed, lexed }
    self.Store(path, entry)
  }

  /// Whether the stored source for `path` already equals `text`.
  IsUnchanged(path: string, text: string): bool;

  /// Insert or replace the cached entry for `path`.
  Store(path: string, entry: lspcore::FileEntry): void;

  /// Drop one file from the workspace.
  public RemoveSource(path: string): void;

  /// The cached entry for `path`, if mounted.
  public File(path: string): Option<lspcore::FileEntry>;
}

/// Query handlers: `workspace + position → LSP-shaped value`. Stateless
/// per query; Phase 1 ships symbols and folding, resolution-backed queries
/// land with the model crate (plan Phase 2).
public container Queries for dcslua::DcsLuaLs {
  /// The declaration outline of one file: functions (dotted/method names
  /// rendered whole), locals, global writes; `local f = function` and
  /// `G = function` outline as functions; empty when not mounted.
  public DocumentSymbols(path: string): lspcore::DocumentSymbol[];

  /// Foldable spans of one file: block statements, function literals,
  /// table constructors, and long comments (from cached trivia).
  public FoldingRanges(path: string): syntax::Span[];

  /// Every finding across the mounted workspace, each paired with its
  /// file path, ordered by path then offset. Combines parse diagnostics
  /// with the type-checker's `LUA-Txxx` findings (`CheckTypes`).
  public AllFindings(): syntax::Diagnostic[] {
    return self.MergeParseAndTypeFindings()
  }

  /// Collect parse diagnostics from every file and append the workspace
  /// type-check findings, re-sorted by path then offset.
  MergeParseAndTypeFindings(): syntax::Diagnostic[];

  /// Build the named-type table from every `@class`/`@alias`/`@enum` block
  /// across the workspace.
  public BuildTypeTable(): lspcore::TypeTable;

  /// The inferred type of an expression: literals and operator shapes,
  /// identifiers resolved to their declaration's `@type`/`@param` type or
  /// initializer type, field access against the type table, and call
  /// results from the callee's `@return`. Unresolvable shapes are
  /// `Type.Unknown`.
  public InferType(path: string, expr: syntax::Expr): syntax::Type;

  /// Whether a value of type `arg` may be passed where `param` is expected,
  /// resolving named types through `table`. Conservative: `Any`/`Unknown`
  /// are compatible both ways; `nil` satisfies an optional; a union is
  /// assignable iff every member is; a named type matches via its `@class`
  /// parent chain or `@alias`/`@enum` resolution; arrays and dicts are
  /// covariant on their element types.
  public Assignable(arg: syntax::Type, param: syntax::Type, table: lspcore::TypeTable): bool;

  /// Walk every call across the workspace; for a callee that carries
  /// `@param` types, infer each argument's type and report `LUA-T001` at the
  /// argument's span when it is not `Assignable` to the parameter. Each
  /// finding is paired with its file path. Cross-file: a callee declared in
  /// another file is checked, resolving named types through the workspace
  /// type table. An `@overload` set flags only when no overload matches;
  /// optional and vararg parameters relax arity. Unresolved callees and
  /// generics never flag.
  public CheckTypes(): syntax::Diagnostic[];

  /// Inferred-type inlay hints for one file: one `: <type>` hint after each
  /// `local` binding that has no explicit `@type`/`@param` annotation and
  /// whose inferred type is concrete (never `Unknown`/`Any`).
  public InlayHints(path: string): lspcore::InlayHint[];

  /// The hover card for the identifier at a byte offset; none over
  /// whitespace or non-identifiers. Resolution order: innermost lexical
  /// scope first (locals, `local function`s, function parameters, for
  /// bindings — walking block and function nesting, shadowing-aware; a
  /// plain `local` becomes visible only after its declaring statement
  /// completes, so `local x = x` resolves the RHS to the outer binding,
  /// while a `local function` name is visible inside its own body),
  /// then file-level globals, then workspace-level globals (the first
  /// global assignment or function declaration with that name across all
  /// mounted files — the global-first model). Types come from shallow
  /// initializer inference only: literals, table and function
  /// constructors, arithmetic/concat/comparison/unary operators; calls,
  /// `and`/`or`, and field chains stay `unknown`.
  public HoverAt(path: string, offset: number): Option<lspcore::HoverInfo>;
}

/// Hover explains a declaration: kind, inferred type, and its doc text.
feature HoverExplainsDeclarations for lspcore::Queries {
  given "a documented local with a string initializer"
  when "the developer hovers its name"
  then "the card titles it as a local with the inferred string type"
  and "the doc comment text above the declaration appears in the body"
}

/// A type-incompatible argument is reported against the declared `@param`.
/// #critical
feature ArgumentTypeIsChecked for lspcore::Queries {
  given "a function with a `---@param msg string` annotation"
  when "it is called with a number literal argument"
  then "a LUA-T001 diagnostic is reported at the argument's span"
  but "calling it with a string argument reports nothing"
}

/// Inferred types are surfaced as inlay hints on unannotated locals.
feature InferredTypesShowAsInlayHints for lspcore::Queries {
  given "a local assigned a string literal with no `@type` annotation"
  when "inlay hints for the file are requested"
  then "a `: string` hint is returned at the end of the bound name"
}

/// Editing one file re-analyses exactly that file.
feature PerFileMemoisation for lspcore::Workspace {
  given "a workspace with many mounted files"
  when "one file's source changes"
  then "only that file is re-lexed and re-parsed"
  and "every other file's cached parse is untouched"
}
