//! dcs::bridge — DCS World with the dcs_studio DLL injected: a GameGUI hook
//! loads the native module, which serves JSON-RPC over WebSocket on
//! ws://127.0.0.1:25569/ws. Queued requests are drained once per simulation
//! frame — which fires at the main menu too (verified live), so RPCs answer
//! from boot.
//!
//! The native module's Lua surface is self-describing: every binding is
//! registered through a facade that records its EmmyLua type. That type text —
//! and an introspection of the real DCS API in `_G` — is emitted as `.d.lua`
//! the editor's lua-analyzer indexes (the `Types` container below). Live type
//! sync (issue #50) pulls it over the link so the editor's hover and
//! diagnostics match the EXACT running build, not an app-build snapshot.

/// Opaque JSON value carried across the RPC boundary.
public data Json;

/// One JSON-RPC request frame. An absent `id` marks a notification — the
/// server never answers it. Ids are strings on the wire, never numeric.
public data JsonRpcRequest { method: string, id: Option<string>, params: Option<dcs::bridge::Json> }

/// One JSON-RPC response frame: `result` or `error`, never both.
public data JsonRpcResponse { id: string, result: Option<dcs::bridge::Json>, error: Option<dcs::bridge::RpcError> }

/// JSON-RPC error object. `code` is -32601 for an unknown method and -32603
/// for a Lua failure, whose message rides in `detail` (the wire `data` member).
public data RpcError { code: number, message: string, detail: Option<string> }

/// A Lua-side failure (compile or runtime); the stack traceback is stripped
/// before it leaves the bridge.
public data LuaError { message: string }

/// `ping` result. `dcsTime` mirrors DCS.getModelTime() — 0 until a mission
/// actually runs.
public data Pong { pong: bool, dcsTime: number }

/// Fired by the sim every frame — at the main menu too.
data SimulationFrame;

/// A compiled Lua chunk awaiting execution.
data Chunk;

/// A Lua handler registered under a JSON-RPC method name.
data Handler;

public constant BRIDGE_HOST = "127.0.0.1"
public constant BRIDGE_PORT = 25569

/// Server-side drain timeout in seconds — deliberately short (the library
/// default is 300) so a stalled editor request can never wedge the WS read
/// loop for minutes.
public constant SERVER_TIMEOUT_SECONDS = 5

/// DCS World running with the dcs-bridge DLL injected. Published face of the
/// in-sim JSON-RPC service the editor talks to.
public system Dcs {
  /// Liveness probe. Answered from boot: the hook drains the queue every
  /// simulation frame, and frames fire at the main menu too.
  public Ping(): Result<dcs::bridge::Pong, dcs::bridge::RpcError> {
    pong = dcs::bridge::Pong from dcs::bridge::Hook.OnPing()
    return Ok(pong)
  }

  /// Run arbitrary Lua in the GUI/hooks environment and return the result.
  /// localhost-only by the server bind; gives full DCS.*/net.* control (start
  /// missions, DCS.exitProcess(), …) to the editor and dev tooling.
  public Eval(code: string): Result<dcs::bridge::Json, dcs::bridge::LuaError> {
    r = Result<dcs::bridge::Json, dcs::bridge::LuaError> from dcs::bridge::Hook.OnEval(code)
    if (r.isErr) {
      return Err(r.error)
    }
    return Ok(r.value)
  }

  /// Generic JSON-RPC entry: the request is queued by the WS server and
  /// answered once the hook drains the queue on the next simulation frame.
  public Invoke(request: dcs::bridge::JsonRpcRequest): Result<dcs::bridge::Json, dcs::bridge::RpcError> {
    r = Result<dcs::bridge::Json, dcs::bridge::RpcError> from dcs::bridge::RpcServer.Submit(request)
    if (r.isErr) {
      return Err(r.error)
    }
    return Ok(r.value)
  }
}

/// DCS World itself — the Lua GUI/hooks environment the bridge runs inside.
/// #critical
container Sim for dcs::bridge::Dcs {
  /// DCS.getModelTime(): 0 at the main menu, advancing once a mission runs.
  GetModelTime(): number;

  /// loadstring(code) — compile only; a nil chunk is a compile error.
  Compile(code: string): Result<dcs::bridge::Chunk, dcs::bridge::LuaError>;

  /// Run a compiled chunk in the GUI environment.
  Execute(chunk: dcs::bridge::Chunk): Result<dcs::bridge::Json, dcs::bridge::LuaError>;

  /// DCS.setUserCallbacks — registers the per-frame queue drain.
  RegisterFrameCallback(): void;
}

/// GameGUI hook (Scripts/Hooks/DcsStudio.lua): loads the native dcs_studio
/// module from Mods/tech/DcsStudio/bin, registers the RPC methods, and
/// drains the request queue once per simulation frame.
container Hook for dcs::bridge::Dcs {
  /// Runs when DCS loads GameGUI hooks at boot. A failed native-module load
  /// (or server start) is logged and the hook stays inert — DCS is unharmed.
  #[manual]
  Start(): void {
    dcs::bridge::RpcServer.Listen()
    dcs::bridge::Router.Register("ping")
    dcs::bridge::Router.Register("eval")
    dcs::bridge::Router.Register("emit_dlua")
    dcs::bridge::Router.Register("dump_globals")
    dcs::bridge::Sim.RegisterFrameCallback()
  }

  /// Drain queued requests. Fires at the main menu too, so RPCs answer from
  /// boot.
  #[onevent(dcs::bridge::SimulationFrame)]
  OnSimulationFrame(frame: dcs::bridge::SimulationFrame): void {
    dcs::bridge::RpcServer.Drain()
  }

  /// `ping` handler: pong plus the current model time.
  OnPing(): dcs::bridge::Pong {
    t = number from dcs::bridge::Sim.GetModelTime()
    pong = dcs::bridge::Pong from { t }
    return pong
  }

  /// `eval` handler: compile, then run; either failure surfaces as a LuaError.
  OnEval(code: string): Result<dcs::bridge::Json, dcs::bridge::LuaError> {
    chunk = Result<dcs::bridge::Chunk, dcs::bridge::LuaError> from dcs::bridge::Sim.Compile(code)
    if (chunk.isErr) {
      return Err(chunk.error)
    }
    result = Result<dcs::bridge::Json, dcs::bridge::LuaError> from dcs::bridge::Sim.Execute(chunk.value)
    if (result.isErr) {
      return Err(result.error)
    }
    return Ok(result.value)
  }
}

/// Native actix WS/HTTP server inside the DLL (GET /ws, GET /health,
/// POST /rpc). Requests are parsed off the WS read task into a queue;
/// each response rides back to its requester over a per-request channel,
/// guarded by SERVER_TIMEOUT_SECONDS. A frame that fails to parse is
/// logged and skipped — it never tears down the session.
container RpcServer for dcs::bridge::Dcs {
  /// Bind BRIDGE_HOST:BRIDGE_PORT on a dedicated server thread.
  Listen(): void;

  /// Queue a request and await its response (or the server-side timeout).
  Submit(request: dcs::bridge::JsonRpcRequest): Result<dcs::bridge::Json, dcs::bridge::RpcError>;

  /// Requests parsed off the WS since the last frame, in arrival order.
  Pending(): dcs::bridge::JsonRpcRequest[];

  /// Send a response back over the requester's channel.
  Reply(response: dcs::bridge::JsonRpcResponse): void;

  /// Called by the hook each frame: dispatch every queued request. A
  /// notification produces no response, so nothing is sent back for it.
  Drain(): void {
    for (request in self.Pending()) {
      response = Option<dcs::bridge::JsonRpcResponse> from dcs::bridge::Router.Dispatch(request)
      if (response.isSome) {
        self.Reply(response.value)
      }
    }
  }
}

/// Method-name → Lua-handler table, populated by the hook at startup.
component Router for dcs::bridge::RpcServer {
  /// Register a handler under a method name.
  Register(method: string): void;

  /// Find the handler registered for a method name.
  Lookup(method: string): Option<dcs::bridge::Handler>;

  /// Call a handler with the request params in the sim's Lua state.
  Call(handler: dcs::bridge::Handler, params: Option<dcs::bridge::Json>): Result<dcs::bridge::Json, dcs::bridge::LuaError>;

  /// JSON-RPC dispatch rules: an unknown method answers -32601 (method not
  /// found); a Lua failure answers -32603 with the message truncated before
  /// its stack traceback; a notification (no id) is processed but never
  /// answered, even on failure.
  Dispatch(request: dcs::bridge::JsonRpcRequest): Option<dcs::bridge::JsonRpcResponse> {
    handler = Option<dcs::bridge::Handler> from self.Lookup(request.method)
    if (handler.isNone) {
      if (request.id.isNone) {
        return None
      }
      notFound = dcs::bridge::RpcError from { request.method }
      missing = dcs::bridge::JsonRpcResponse from { request.id, notFound }
      return Some(missing)
    }
    result = Result<dcs::bridge::Json, dcs::bridge::LuaError> from self.Call(handler.value, request.params)
    if (request.id.isNone) {
      return None
    }
    if (result.isErr) {
      luaFailure = dcs::bridge::RpcError from { result.error }
      failed = dcs::bridge::JsonRpcResponse from { request.id, luaFailure }
      return Some(failed)
    }
    answered = dcs::bridge::JsonRpcResponse from { request.id, result.value }
    return Some(answered)
  }
}

/// A filesystem write failure or a refused path. The bridge confines every
/// write to the DCS write dir (lfs.writedir()); a path that escapes it is
/// rejected before any IO touches disk.
public data FileError { message: string }

/// Sim-side file writing under the guarded DCS write root: Lua running in the
/// sim dumps tables/telemetry to disk. Every destination resolves under
/// lfs.writedir(), and a path that is absolute, drive-prefixed, or climbs out
/// with `..` is refused — the same lexical guard the installer uses
/// (studio::install StaysUnder).
container Files for dcs::bridge::Dcs {
  /// lfs.writedir() — the DCS Saved Games root every write is confined to.
  WriteRoot(): string;

  /// Whether every component of `path` is a plain name (no `..`, `.`, absolute
  /// or drive-prefixed segment), so joining it under the root cannot escape.
  StaysUnderRoot(path: string): bool;

  /// Join the write root and a contained relative path into an absolute path.
  Join(root: string, path: string): string;

  /// The create-parents + truncate/append write of `content` to an
  /// already-resolved absolute path. IO failures (locked file, full disk)
  /// become a FileError.
  WriteResolved(absolute: string, content: string, append: bool): Result<void, dcs::bridge::FileError>;

  /// Write `content` to `path` under the write root, truncating unless
  /// `append`. A path that escapes the root is refused before any IO; an IO
  /// failure surfaces as a FileError.
  Write(path: string, content: string, append: bool): Result<void, dcs::bridge::FileError> {
    if (!self.StaysUnderRoot(path)) {
      escape = dcs::bridge::FileError from { path }
      return Err(escape)
    }
    root = string from self.WriteRoot()
    absolute = string from self.Join(root, path)
    io = Result<void, dcs::bridge::FileError> from self.WriteResolved(absolute, content, append)
    if (io.isErr) {
      return Err(io.error)
    }
    return Ok
  }

  /// Sim-safe JSON encode (NaN/Inf → null, non-UTF-8 lossy). Returns Err only
  /// for a value with no representation (a function/userdata at the top); never
  /// panics, so an inspected sim value can't crash the sim.
  EncodeJson(table: dcs::bridge::Json): Result<string, dcs::bridge::FileError>;

  /// The dump format for `path`: an explicit override, else inferred from the
  /// extension — ".json" → json, ".csv" → csv, anything else → text.
  InferFormat(path: string, override: Option<string>): string;

  /// Serialize `table` sim-safely and Write it as JSON to `path`. The escape
  /// and IO arms are Write's; a value that cannot be encoded is the added
  /// failure arm.
  DumpTable(path: string, table: dcs::bridge::Json): Result<void, dcs::bridge::FileError> {
    encoded = Result<string, dcs::bridge::FileError> from self.EncodeJson(table)
    if (encoded.isErr) {
      return Err(encoded.error)
    }
    written = Result<void, dcs::bridge::FileError> from self.Write(path, encoded.value, false)
    if (written.isErr) {
      return Err(written.error)
    }
    return Ok
  }

  /// Write `value` to `path` choosing the encoder by InferFormat: json (sim-safe
  /// EncodeJson), csv (an array-of-arrays — else an Err), or text (scalar
  /// stringified). The escape + IO arms are Write's.
  Dump(path: string, value: dcs::bridge::Json, format: Option<string>): Result<void, dcs::bridge::FileError>;
}

/// A SQLite failure (open, SQL syntax, a busy lock). Surfaced to Lua as
/// (nil, message), never a panic.
public data SqlError { message: string }

/// An open SQLite database handle (mlua userdata). Constructed by Open; a
/// file-backed handle's database is confined to the DCS write root.
data SqliteHandle;

/// Embedded SQLite reachable from sim-side Lua. A file-backed database resolves
/// under lfs.writedir() (":memory:" excepted); the handle opens with WAL and a
/// zero busy timeout so a lock returns SQLITE_BUSY immediately instead of
/// freezing the sim frame.
container Sqlite for dcs::bridge::Dcs {
  /// lfs.writedir() — the root a file-backed database is confined to.
  WriteRoot(): string;

  /// Whether `path` stays under the write root (no `..`, absolute, or drive).
  StaysUnderRoot(path: string): bool;

  /// Whether `path` is the special in-memory database name (":memory:").
  IsMemory(path: string): bool;

  /// Join the write root and a contained relative path into an absolute path.
  Join(root: string, path: string): string;

  /// Open the connection at an already-resolved target (an absolute path or the
  /// in-memory name) and apply the per-frame-safety pragmas.
  Connect(target: string): Result<dcs::bridge::SqliteHandle, dcs::bridge::SqlError>;

  /// Open (creating if needed) a database at `path` under the write root, or an
  /// in-memory DB for ":memory:". A path that escapes the root is refused
  /// before any connection is opened.
  Open(path: string): Result<dcs::bridge::SqliteHandle, dcs::bridge::SqlError> {
    if (self.IsMemory(path)) {
      memory = Result<dcs::bridge::SqliteHandle, dcs::bridge::SqlError> from self.Connect(path)
      return memory
    }
    if (!self.StaysUnderRoot(path)) {
      escape = dcs::bridge::SqlError from { path }
      return Err(escape)
    }
    root = string from self.WriteRoot()
    absolute = string from self.Join(root, path)
    opened = Result<dcs::bridge::SqliteHandle, dcs::bridge::SqlError> from self.Connect(absolute)
    return opened
  }

  /// Execute SQL. With bind params, one parameterised statement returning
  /// rows-affected; without, a statement batch (e.g. a schema) returning 0.
  Exec(handle: dcs::bridge::SqliteHandle, sql: string, params: Option<dcs::bridge::Json>): Result<number, dcs::bridge::SqlError>;

  /// Run a query, returning its rows as JSON — an array of column-keyed objects.
  Query(handle: dcs::bridge::SqliteHandle, sql: string, params: Option<dcs::bridge::Json>): Result<dcs::bridge::Json, dcs::bridge::SqlError>;

  /// Run `callback` inside BEGIN: COMMIT if it returns, ROLLBACK if it raises
  /// (the raised error is surfaced). The callback uses the captured handle, so
  /// its Exec/Query re-enter without a double borrow.
  Transaction(handle: dcs::bridge::SqliteHandle, callback: dcs::bridge::Json): Result<bool, dcs::bridge::SqlError>;
}

/// EmmyLua-annotated `.d.lua` type text the editor indexes. Emitted by the DLL
/// from inside the live sim, so the types match the EXACT running build and the
/// loaded module — not a snapshot frozen at app-build time.
public data TypeDefs { dlua: string }

/// How deep DumpGlobals recurses into nested API tables before it stops and
/// types the value opaquely. Bounds output and, with a visited set, breaks the
/// reference cycles and pathologically deep tables (Export) a naive `_G` walk
/// would choke on.
public constant MAX_INTROSPECTION_DEPTH = 4

/// The DLL describing its own Lua surface as `.d.lua`, emitted from inside the
/// live sim. Two sources feed the editor's index: the self-registered
/// `dcs_studio` facade (EmitDlua) and an introspection walk of the real DCS API
/// present in `_G` (DumpGlobals). Both emit dotted statements — `DCS = {}` then
/// `function DCS.getModelTime() end` — which the resolver's `dotted_match`
/// already indexes; never `---@meta` ambient, which the syntax layer parses but
/// no resolver honors.
container Types for dcs::bridge::Dcs {
  /// Emit the `dcs_studio` module definition from the facade that registered
  /// every binding with its EmmyLua type. Pure self-description: answers from
  /// boot, no mission required, and always matches the loaded DLL exactly.
  EmitDlua(): dcs::bridge::TypeDefs;

  /// Introspect the modder-facing DCS API — the curated hooks/GUI roots (`DCS`,
  /// `Export`, `net`, `lfs`, `log`), not all of `_G`, so the dump stays
  /// authoritative and bounded — and emit it as dotted `.d.lua` statements. Each
  /// root present in `_G` is walked, typing every member: a function → a dotted
  /// `function DCS.foo() end` statement, a nested table → recurse until MAX_INTROSPECTION_DEPTH
  /// (then an opaque table), userdata/thread → an opaque handle; a visited set
  /// breaks cycles. An absent root is skipped, not errored. Never raises in the
  /// sim: a walk failure yields the partial dump gathered so far.
  DumpGlobals(): dcs::bridge::TypeDefs;
}

/// The bridge answers before any mission is loaded.
feature AnswersFromBoot for dcs::bridge::Dcs {
  given "DCS has booted to the main menu with the bridge injected"
  when "the editor sends a ping"
  then "a pong returns on the next simulation frame"
  and "its dcsTime is 0 because no mission is running"
}

/// Unknown methods fail politely instead of killing the connection.
feature UnknownMethodRejected for dcs::bridge::Dcs {
  given "a connected editor"
  when "it calls a method the router does not know"
  then "a method-not-found error response names the method"
  and "the WebSocket session stays open"
}

/// Lua failures come back as structured errors.
feature LuaErrorSurfaced for dcs::bridge::Dcs {
  given "a connected editor"
  when "an eval'd snippet raises a Lua error"
  then "an internal-error response carries the message"
  and "the stack traceback is stripped from it"
}

/// The runtime's serde helpers never crash the sim. `json.encode` is strict
/// (a non-representable value — NaN/Inf, a function — returns nil + an error),
/// while `json.safe_encode` is total: it coerces NaN/Inf to null and decodes
/// non-UTF-8 strings lossily, so it returns a string for any input and never
/// raises. (The codecs themselves are plumbing, kept out of the disclosed
/// bodies; this is the one guarantee that matters in a live sim.)
feature SafeEncodeNeverPanics for dcs::bridge::Dcs {
  given "Lua code running in the sim with a value holding NaN or a non-UTF-8 string"
  when "it calls dcs_studio.json.safe_encode on that value"
  then "a JSON string returns with NaN coerced to null and bytes decoded lossily"
  and "the sim is never brought down by the encode"
}

/// File writes cannot escape the DCS write dir.
feature DumpRefusesPathEscape for dcs::bridge::Dcs {
  given "Lua running in the sim"
  when "it calls dcs_studio.file.write_text with an absolute path or one containing `..`"
  then "the write is refused with a path-escape error"
  and "nothing is written outside lfs.writedir()"
}

/// A table dumps to a JSON file under the write dir.
feature DumpTableToJson for dcs::bridge::Dcs {
  given "Lua running in the sim with a data table"
  when "it calls dcs_studio.file.dump on a `.json` path under the write dir"
  then "the table is serialized sim-safely and written under lfs.writedir()"
}

/// A file-backed database lands under the DCS write dir.
feature SqliteDbUnderWriteRoot for dcs::bridge::Dcs {
  given "Lua running in the sim"
  when "it calls dcs_studio.sqlite.open on a relative path under the write dir"
  then "the database file is created under lfs.writedir()"
  and "a path that escapes the write root is refused"
}

/// SQL failures surface as errors, never crash the sim.
feature SqliteErrorSurfaced for dcs::bridge::Dcs {
  given "an open database"
  when "a query has a SQL error or hits a busy lock"
  then "the call returns nil plus an error message"
  and "the sim keeps running"
}

/// The DLL emits types for itself and for the live DCS API.
feature EmitsTypesFromRunningSim for dcs::bridge::Dcs {
  given "the bridge DLL is loaded in a running DCS"
  when "the editor calls emit_dlua and dump_globals over the link"
  then "emit_dlua returns the dcs_studio module .d.lua matching the loaded DLL"
  and "dump_globals returns the real DCS API as dotted statements the resolver indexes"
}

/// Introspecting `_G` can never bring the sim down.
feature IntrospectionNeverCrashesSim for dcs::bridge::Dcs {
  given "a `_G` holding cycles, metatables, and a table as large as Export"
  when "dump_globals walks it"
  then "the depth cap and visited set bound the walk"
  and "the sim keeps running and a partial dump returns rather than a raise"
}

/// The dump reflects what the running build currently exposes.
feature DumpReflectsLoadedBuild for dcs::bridge::Dcs {
  given "DCS at the main menu with mission-state globals not yet bound"
  when "dump_globals runs"
  then "the API roots present in `_G` are emitted"
  and "an absent root is skipped rather than erroring"
}
