//! studio::core — DCS Studio, a desktop IDE (Tauri + SvelteKit) for DCS World
//! mission and mod development: project explorer, CodeMirror editor, live Lua
//! console against a running sim, plus managers for the in-DCS bridge DLL and
//! MissionScripting.lua sanitization.

/// Mission / mod developer running DCS Studio (and usually DCS itself).
public person Developer;

/// How many recent projects the welcome screen keeps.
public constant RECENTS_MAX = 8

/// One open editor tab. Each tab owns its own buffer — text, undo history,
/// selection, scroll — so no edit or undo in one tab can ever leak into
/// another. `savedText` is the on-disk baseline; it diverges from `text`
/// while there are unsaved edits (the tab is dirty).
public data Document { path: string, name: string, text: string, savedText: string }

/// A recently opened project, persisted to localStorage (most recent first).
public data RecentProject { path: string, name: string, openedAt: datetime }

/// Broadcast when a folder becomes the active workspace; tool windows that
/// track the project (language intelligence, file tree) subscribe to it.
public data ProjectOpened { path: string }

/// One Lua-console run: the code and its rendered result or error.
data ConsoleEntry { code: string, ok: bool, output: string }

/// DCS Studio — the desktop editor application.
public system Studio;

/// SvelteKit UI: welcome screen, file tree, CodeMirror editor, tool-window
/// stripes, status bar, Lua console, and the injection / mission-scripting
/// manager panels. Runs inside the Tauri webview (or a plain browser for dev
/// and the Playwright e2e suite).
public container Workbench for studio::core::Studio {
  /// Open a folder as the project workspace, remember it as recent, and
  /// announce it to project-tracking tool windows.
  #[manual]
  public OpenProject(path: string): void {
    name = string from studio::files::WorkspaceFs.Basename(path)
    recent = studio::core::RecentProject from { path, name }
    self.RememberRecent(recent)
    opened = studio::core::ProjectOpened from { path }
    self.Announce(opened)
  }

  /// Keep `recent` at the head of the recents list: dedupe by path, cap at
  /// RECENTS_MAX, persist to localStorage.
  RememberRecent(recent: studio::core::RecentProject): void;

  /// Broadcast a workspace-opened signal to subscribed tool windows.
  Announce(opened: studio::core::ProjectOpened): void;

  /// Scaffold a new project from a template into `<parent>/<name>`, then
  /// open it.
  #[manual]
  public NewProject(parent: string, name: string, templateId: string): Result<string, studio::files::IoError> {
    root = Result<string, studio::files::IoError> from self.ScaffoldFromTemplate(parent, name, templateId)
    if (root.isErr) {
      return Err(root.error)
    }
    self.OpenProject(root.value)
    return Ok(root.value)
  }

  /// Delegates to the same project-kit scaffolding the CLI's Init uses
  /// (studio::cli::Cli.Init): refuses an existing root, renders the
  /// template files in Rust. Every template also emits a dcs-studio.toml
  /// manifest describing the mod, its files, and install mappings.
  ScaffoldFromTemplate(parent: string, name: string, templateId: string): Result<string, studio::files::IoError>;

  /// Lazy file-tree expansion: list a folder's children on first open.
  #[manual]
  public ExpandFolder(path: string): Result<studio::files::DirEntry[], studio::files::IoError> {
    entries = Result<studio::files::DirEntry[], studio::files::IoError> from studio::files::WorkspaceFs.ReadDir(path)
    if (entries.isErr) {
      return Err(entries.error)
    }
    return Ok(entries.value)
  }

  /// Open a file into the editor. An already-open tab is re-activated as-is
  /// (its pending edits and undo history intact); otherwise a fresh empty
  /// tab is appended to the tab strip and activated — its text is loaded
  /// lazily on first activation (`LoadTab`), so opening never blocks on disk.
  #[manual]
  public OpenFile(path: string): studio::core::Document {
    existing = Option<studio::core::Document> from self.FindOpen(path)
    if (existing.isSome) {
      self.ActivateTab(existing.value)
      return existing.value
    }
    doc = studio::core::Document from { path }
    self.AppendTab(doc)
    self.ActivateTab(doc)
    return doc
  }

  /// The already-open tab for `path`, if any — opening never duplicates tabs.
  FindOpen(path: string): Option<studio::core::Document>;

  /// Append a fresh tab to the end of the tab strip.
  AppendTab(doc: studio::core::Document): void;

  /// Make `doc` the active tab: park the outgoing tab's whole buffer
  /// (pending edits, undo history, selection, scroll) and restore `doc`'s
  /// own. Another file's text is never spliced into the current buffer, so
  /// undo can never resurrect a different file's content. A tab activated
  /// for the first time has no buffer yet — its text is fetched via
  /// `LoadTab`.
  ActivateTab(doc: studio::core::Document): void;

  /// Lazily load a first-activated tab's text from disk — into a fresh
  /// buffer with an empty undo history, so the load itself is never
  /// undoable. A failed read closes the tab and surfaces the error (an
  /// empty buffer must never impersonate the file on disk). A load that
  /// was superseded while the read was in flight — the developer activated
  /// another tab (every activation invalidates older in-flight loads, even
  /// re-activating the already-shown tab), closed this one, or this tab
  /// otherwise lost the active spot — is discarded without touching the
  /// shown buffer. The ONE superseded guard covers both arms symmetrically:
  /// a superseded failed read closes nothing, exactly as a superseded
  /// successful read shows nothing.
  #[manual]
  LoadTab(doc: studio::core::Document): Result<string, studio::files::IoError> {
    text = Result<string, studio::files::IoError> from studio::files::WorkspaceFs.ReadTextFile(doc.path)
    superseded = bool from self.LoadSuperseded(doc)
    if (text.isErr) {
      if (!superseded) {
        self.CloseFile(doc.path)
      }
      return Err(text.error)
    }
    if (superseded) {
      return Ok(text.value)
    }
    self.ShowTab(doc, text.value)
    return Ok(text.value)
  }

  /// Whether this load was overtaken while its read was in flight: the
  /// developer activated another tab (or re-activated the shown one),
  /// closed this tab, or this tab is no longer the active one — so the
  /// result must not win the view (Ok arm) nor close the tab (Err arm).
  LoadSuperseded(doc: studio::core::Document): bool;

  /// Swap the freshly loaded text in as `doc`'s shown buffer and set both
  /// the buffer and the on-disk baseline to it (the tab starts clean).
  ShowTab(doc: studio::core::Document, text: string): void;

  /// The currently focused tab, if any file is open.
  ActiveTab(): Option<studio::core::Document>;

  /// Close a tab. A dirty tab needs the developer's confirmation before its
  /// edits are discarded; closing the active tab activates a neighbour, and
  /// closing the last tab returns to the no-file-open state.
  #[manual]
  public CloseFile(path: string): void {
    tab = Option<studio::core::Document> from self.FindOpen(path)
    if (tab.isNone) {
      return
    }
    dirty = bool from tab.value.text != tab.value.savedText
    if (dirty) {
      confirmed = bool from self.ConfirmDiscard(tab.value)
      if (!confirmed) {
        return
      }
    }
    self.RemoveTab(tab.value)
  }

  /// Ask the developer to confirm discarding a dirty tab's unsaved edits.
  /// Dual-path like DcsCall: a native dialog in the packaged app
  /// (window.confirm is a stub under Tauri), window.confirm in a plain
  /// browser. With no confirm surface at all the answer is NO — unsaved
  /// work is never silently discarded.
  ConfirmDiscard(doc: studio::core::Document): bool;

  /// Drop the tab and its parked buffer (so reopening reloads from disk);
  /// re-activate a neighbour if it was the active tab.
  RemoveTab(doc: studio::core::Document): void;

  /// Persist the ACTIVE tab's buffer to the ACTIVE tab's path — never any
  /// other tab's. A clean buffer, no open tab, or a write already in
  /// flight is a no-op. The buffer is captured before the write starts, so
  /// the baseline becomes exactly what was written: keystrokes landing
  /// mid-write keep the tab dirty, and a tab switch mid-write still
  /// baselines the tab that was saved, never the newly active one.
  #[manual]
  public SaveFile(): void {
    active = Option<studio::core::Document> from self.ActiveTab()
    if (active.isNone) {
      return
    }
    dirty = bool from active.value.text != active.value.savedText
    if (!dirty) {
      return
    }
    saving = bool from self.SaveInFlight()
    if (saving) {
      return
    }
    studio::files::WorkspaceFs.WriteTextFile(active.value.path, active.value.text)
    self.MarkSaved(active.value)
  }

  /// Whether a save's write is still in flight — a second save during it
  /// is a no-op rather than a concurrent write.
  SaveInFlight(): bool;

  /// Reset the on-disk baseline to the text that was actually written —
  /// captured before the write — on the tab that was saved.
  MarkSaved(doc: studio::core::Document): void;

  /// Run a snippet from the Lua console and append its result (or error) to
  /// the console log. A null result renders as `nil`.
  #[manual]
  public RunLua(code: string): void {
    payload = dcs::bridge::Json from { code }
    result = Result<dcs::bridge::Json, studio::link::CallError> from self.DcsCall("eval", Some(payload))
    if (result.isErr) {
      failed = studio::core::ConsoleEntry from { code, result.error }
      self.AppendConsoleEntry(failed)
      return
    }
    succeeded = studio::core::ConsoleEntry from { code, result.value }
    self.AppendConsoleEntry(succeeded)
  }

  AppendConsoleEntry(entry: studio::core::ConsoleEntry): void;

  /// Route a JSON-RPC call to DCS: in the packaged app via the Rust bridge
  /// client (DcsLink); in a plain browser (vite dev, Playwright) straight
  /// over the bridge WebSocket — same wire protocol either way.
  DcsCall(method: string, params: Option<dcs::bridge::Json>): Result<dcs::bridge::Json, studio::link::CallError> {
    native = bool from self.InTauri()
    if (!native) {
      request = dcs::bridge::JsonRpcRequest from { method, params }
      direct = Result<dcs::bridge::Json, dcs::bridge::RpcError> from dcs::bridge::Dcs.Invoke(request)
      if (direct.isErr) {
        wireFailure = studio::link::CallError from { direct.error }
        return Err(wireFailure)
      }
      return Ok(direct.value)
    }
    forwarded = Result<dcs::bridge::Json, studio::link::CallError> from studio::link::DcsLink.Forward(method, params)
    if (forwarded.isErr) {
      return Err(forwarded.error)
    }
    return Ok(forwarded.value)
  }

  /// Whether the UI is hosted by Tauri (vs a plain browser tab).
  InTauri(): bool;

  /// Status bar: WS connectivity flips from the link watcher.
  #[onevent(studio::link::LinkChanged)]
  OnLinkChanged(change: studio::link::LinkChanged): void;

  /// Status bar: sim-running, latency, and model time from the heartbeat.
  #[onevent(studio::link::Heartbeat)]
  OnHeartbeat(beat: studio::link::Heartbeat): void;

  /// Browser-only fallback heartbeat: outside Tauri there are no Rust-side
  /// events, so the UI pings the bridge directly. Sim-running follows the
  /// same rule as the native heartbeat — the pong's dcsTime must advance
  /// past 0 — never mere ping success.
  #[schedule = "every HEARTBEAT_SECONDS in a plain browser"]
  BrowserHeartbeatTick(): void {
    native = bool from self.InTauri()
    if (native) {
      return
    }
    pong = Result<dcs::bridge::Pong, dcs::bridge::RpcError> from dcs::bridge::Dcs.Ping()
    if (pong.isErr) {
      down = studio::link::Heartbeat from { false }
      self.OnHeartbeat(down)
      return
    }
    live = bool from pong.value.dcsTime > 0
    beat = studio::link::Heartbeat from { live, pong }
    self.OnHeartbeat(beat)
  }
}

/// The developer runs Lua against the live sim from the console.
feature LuaConsoleEval for studio::core::Workbench {
  given "the bridge DLL is injected and DCS is running"
  when "the developer runs a Lua snippet from the console"
  then "the snippet executes in the DCS GUI/hooks environment"
  and "the result (or Lua error) is appended to the console log"
}

/// Saving is a no-op unless the buffer actually changed.
feature SaveDirtyFile for studio::core::Workbench {
  given "a file is open in the editor"
  and "its buffer differs from the on-disk baseline"
  when "the developer saves"
  then "the active tab's buffer is written to the active tab's path"
  and "the baseline matches the buffer again"
}

/// Undo in one tab can never resurrect another file's content: each tab
/// owns its own buffer and undo history, and opening a file is never an
/// undoable edit (regression: issue #21 data loss).
feature UndoNeverCrossesFiles for studio::core::Workbench {
  given "file A is open in the editor"
  and "file B is then opened and is the active tab"
  when "the developer presses undo"
  then "the buffer still shows B's content, not A's"
  and "B is not marked dirty"
}

/// Switching tabs parks and restores whole buffers, so pending edits and
/// their undo stacks survive the round trip.
feature TabSwitchKeepsUnsavedEdits for studio::core::Workbench {
  given "file A has unsaved edits in its buffer"
  when "the developer switches to file B and back to A"
  then "A's pending edits are still in its buffer and A is still dirty"
  and "undo still steps back through A's own edit history"
}

/// A first-open read that was overtaken mid-flight never hijacks the view:
/// the tab strip, the shown buffer, and edit routing always agree.
feature StaleLoadNeverHijacksView for studio::core::Workbench {
  given "file A is shown and file B's first read is still in flight"
  when "the developer activates A again before B's read lands"
  then "the editor keeps showing A's buffer when the stale read resolves"
  and "edits route into A's buffer, never B's"
}

/// Closing the active tab hands the view to a neighbour; closing any other
/// tab never steals focus from — or disturbs the pending edits of — the
/// active one.
feature CloseActiveTabActivatesNeighbour for studio::core::Workbench {
  given "files A and B are open and B is the active tab"
  when "the developer closes B"
  then "B's tab is gone and A becomes the active tab"
  and "the buffer shows A's content"
  and "closing non-active A instead leaves B active with A's tab gone"
  and "the active tab's pending edits and dirty flag are untouched by it"
}

/// Every activation invalidates older in-flight loads — even when the tab
/// being re-activated is the one whose stale read is still in flight, so
/// the supersede cannot be decided by which tab is active.
feature RetriggeredLoadDiscardsStaleRead for studio::core::Workbench {
  given "file B's first read is in flight and the developer switched back to A"
  when "the developer activates B again and its re-triggered read lands first"
  then "the stale first read is discarded when it finally resolves"
  and "B keeps the re-triggered load's buffer, edits, and dirty flag"
  and "A's buffer is untouched"
}

/// Unsaved work is never silently discarded by closing a tab.
feature CloseDirtyTabPrompts for studio::core::Workbench {
  given "a tab has unsaved edits"
  when "the developer closes it"
  then "the developer must confirm before the edits are discarded"
  and "declining keeps the tab open with its buffer intact"
  and "declining a non-active tab's close leaves the active tab focused"
}

/// With no confirm surface at all (neither the native dialog nor
/// window.confirm), the answer is NO — a dirty tab stays open.
feature NoConfirmSurfaceNeverDiscards for studio::core::Workbench {
  given "a tab has unsaved edits and no confirm surface exists"
  when "the developer closes it"
  then "the tab stays open with its buffer intact"
}

/// Closing a tab drops its parked buffer, dirty or not: reopening always
/// reloads from disk, never resurrects a discarded buffer.
feature ReopenAfterCloseReloadsFromDisk for studio::core::Workbench {
  given "a tab's edits were discarded when it was closed"
  when "the developer reopens the same file"
  then "the buffer shows the on-disk text, not the discarded edits"
  and "the reopened tab is clean"
}

/// Opening a file that is already open re-activates its tab as-is.
feature OpeningAnOpenFileKeepsItsBuffer for studio::core::Workbench {
  given "a tab has unsaved edits"
  when "the developer opens the same file again"
  then "no duplicate tab appears"
  and "the tab keeps its pending edits and dirty flag"
}

/// A failed first read closes the tab — an empty buffer must never
/// impersonate the file on disk.
feature FailedReadClosesTab for studio::core::Workbench {
  given "a file whose read will fail"
  when "the developer opens it"
  then "its tab closes instead of showing an empty buffer"
  and "the previously shown tab takes the view back"
}

/// Each tab's scroll position is parked and restored with its buffer.
feature TabSwitchRestoresScroll for studio::core::Workbench {
  given "file A is scrolled away from the top"
  when "the developer switches to file B and back to A"
  then "A reappears at the same scroll position"
}

/// Closing the last tab blanks the editor view.
feature ClosingLastTabBlanksEditor for studio::core::Workbench {
  given "one tab is open"
  when "the developer closes it"
  then "the editor shows an empty buffer and no tab is active"
}

/// The save baseline is the text that was written, not the buffer at
/// write-completion time.
feature MidSaveKeystrokesKeepTabDirty for studio::core::Workbench {
  given "a dirty tab's write is in flight"
  when "a keystroke lands before the write finishes"
  then "the written file holds the pre-keystroke text"
  and "the tab is still dirty afterwards"
}

/// A save always lands on the tab that was saved, even if the developer
/// switches tabs while the write is in flight.
feature SaveLandsOnTheSavedTab for studio::core::Workbench {
  given "tab A's write is in flight"
  when "the developer switches to tab B before it finishes"
  then "A's baseline matches the written text and A is clean"
  and "B's buffer and baseline are untouched"
}

/// A fresh project opens immediately after scaffolding.
feature CreateAndOpenProject for studio::core::Workbench {
  given "a template and a parent folder"
  when "the developer creates a new project"
  then "the template files are written under the new root"
  and "the project opens as the workspace"
  and "it appears at the head of the recents list"
}
