//! studio::edit — editor operations on the active buffer (issue #18):
//! formatting (Document, Selection, format-on-save) over the shared dcs-lua
//! formatter. The editor and the CLI `fmt` / `fmt --check` run the IDENTICAL
//! engine (model fmt::Fmt, crates/dcs-lua-fmt) over the IDENTICAL `[format]`
//! config resolved from dcs-studio.toml, so a buffer formatted in the editor
//! is byte-for-byte what CI checks — they cannot disagree.
//!
//! Format-on-save is an editor preference, off by default — NOT a formatter
//! option: fmt::FormatConfig stays pure (no editor concerns, no I/O). Rename
//! Symbol and Find Usages also belong to issue #18 but are blocked on
//! lang-engine contracts (References / RenameEdits on dcslua::DcsLuaLs) and
//! land with their engine — see model/studio/lang.pds.

/// Editor-side formatting of the active CodeMirror buffer: a thin seam over
/// the formatter face that resolves the governing config and delegates to
/// fmt::Fmt, so the editor and the CLI never diverge. Applying the result to
/// the buffer (the CodeMirror transaction and caret) and persisting the
/// on-save preference are plumbing, out of the model.
public container Formatting for studio::core::Studio {
  /// The `[format]` config governing `path`: the `[format]` table of the
  /// nearest dcs-studio.toml walking up from the file, house defaults when no
  /// manifest is found or the nearest one cannot be read or parsed (a
  /// malformed manifest must not wedge formatting). Resolved the same way the
  /// CLI resolves it, so the editor and `dcs-studio fmt` format alike.
  FormatConfigFor(path: string): fmt::FormatConfig;

  /// Format the whole buffer through fmt::Fmt.Format with the config
  /// FormatConfigFor(path) resolves. A buffer that does not parse is returned
  /// via Err with the parse diagnostics — never half-formatted; the caller
  /// keeps the original text.
  public FormatDocument(path: string, text: string): Result<fmt::Formatted, syntax::Diagnostic[]>;

  /// Format the smallest run of whole statements enclosing a byte range
  /// through fmt::Fmt.FormatRange with the resolved config; every byte
  /// outside the run is identical to the input.
  public FormatSelection(path: string, text: string, range: syntax::Span): Result<fmt::Formatted, syntax::Diagnostic[]>;

  /// Whether the editor reformats the buffer on save — an editor preference,
  /// off by default, persisted client-side.
  FormatOnSaveEnabled(): bool;

  /// The text to persist when the active buffer is saved: the buffer
  /// unchanged when format-on-save is off, or when the buffer does not parse
  /// (a syntax error never blocks a save — its findings already show in the
  /// Problems panel); the formatted text otherwise. A semantic-guard trip
  /// leaves the buffer unchanged and is surfaced, never blocks the save (a
  /// trip degrades to "unchanged", never an abort — model fmt::Fmt).
  #[manual]
  public FormatBeforeSave(path: string, text: string): string {
    enabled = bool from self.FormatOnSaveEnabled()
    if (!enabled) {
      return text
    }
    outcome = Result<fmt::Formatted, syntax::Diagnostic[]> from self.FormatDocument(path, text)
    if (outcome.isErr) {
      return text
    }
    formatted = fmt::Formatted from outcome.value
    if (formatted.guardTripped) {
      self.WarnGuardTripped(path)
      return text
    }
    return formatted.text
  }

  /// Surface a semantic-guard trip to the developer: the formatted output was
  /// rejected as semantics-changing, so the buffer is left unchanged. A
  /// formatter bug — surfaced, never silently swallowed.
  WarnGuardTripped(path: string): void;
}

/// Editor refactorings driven by the language engine (issue #18): navigate to
/// a definition, list a symbol's uses, and rename it across the workspace.
/// The engine answers the queries (model studio::lang DcsLua); this container
/// owns the editor-side flow — navigation, the Usages panel, and applying the
/// rename's multi-file edit through the same write path as saves.
public container Refactoring for studio::core::Studio {
  /// Jump to the definition of the symbol under the cursor: query the engine
  /// (DefinitionOf) and, when it resolves, open the target file and land the
  /// caret on the declaration. An offset that resolves to nothing does
  /// nothing.
  #[manual]
  public GoToDefinition(path: string, offset: number): void {
    target = Option<studio::lang::Location> from studio::lang::DcsLua.DefinitionOf(path, offset)
    if (target.isNone) {
      return
    }
    self.RevealLocation(target.value)
  }

  /// Open a location's file and place the caret at its span, scrolling it into
  /// view — the shared navigation used by go-to-definition and the Usages
  /// panel.
  RevealLocation(location: studio::lang::Location): void;

  /// List every use of the symbol under the cursor in the Usages panel: query
  /// the engine (References) and publish the results. Each row navigates via
  /// RevealLocation. An empty result clears the panel to its empty state.
  #[manual]
  public FindUsages(path: string, offset: number): void {
    found = studio::lang::Location[] from studio::lang::DcsLua.References(path, offset)
    self.PublishUsages(found)
  }

  /// Hand the usages list to the Usages panel.
  PublishUsages(locations: studio::lang::Location[]): void;

  /// Rename the symbol under the cursor across the workspace. The engine
  /// produces the multi-file edit (RenameEdits); an invalid name or an
  /// unresolved offset is refused there. Before applying, refuse when ANY
  /// affected file has unsaved edits — a rename must not silently clobber or
  /// half-merge a dirty buffer; the developer saves first and retries. With
  /// every affected buffer clean, the edits apply through the save write path.
  #[manual]
  public RenameSymbol(path: string, offset: number, newName: string): Result<studio::lang::WorkspaceEdit, studio::lang::RenameError> {
    computed = Result<studio::lang::WorkspaceEdit, studio::lang::RenameError> from studio::lang::DcsLua.RenameEdits(path, offset, newName)
    if (computed.isErr) {
      return Err(computed.error)
    }
    dirty = bool from self.AnyAffectedFileDirty(computed.value)
    if (dirty) {
      message = string from self.DirtyRenameMessage(computed.value)
      blocked = studio::lang::RenameError from { message }
      return Err(blocked)
    }
    self.ApplyWorkspaceEdit(computed.value)
    return Ok(computed.value)
  }

  /// Whether any file the rename would edit currently has unsaved buffer
  /// edits — the guard that refuses a rename over dirty work.
  AnyAffectedFileDirty(edit: studio::lang::WorkspaceEdit): bool;

  /// The refusal message naming the dirty affected files.
  DirtyRenameMessage(edit: studio::lang::WorkspaceEdit): string;

  /// Apply a multi-file edit: the active editor's buffer takes its edits as
  /// one undoable transaction (keeping undo history), and every other affected
  /// file is rewritten on disk (the engine kept in sync) — a file open in a
  /// background tab has its stale buffer dropped so it reloads the new text on
  /// reactivation. Per-file edits apply back-to-front so earlier spans stay
  /// valid.
  ApplyWorkspaceEdit(edit: studio::lang::WorkspaceEdit): void;
}

/// Go-to-definition navigates the editor to a symbol's declaration.
feature GoToDefinitionNavigates for studio::edit::Refactoring {
  given "a Lua file uses a function declared elsewhere in the workspace"
  when "the developer invokes go-to-definition on the use"
  then "the declaring file opens"
  and "the caret lands on the declaration"
  but "invoking it on something that resolves to nothing does nothing"
}

/// Find-usages lists every occurrence of a symbol, declaration included.
feature FindUsagesListsAllOccurrences for studio::edit::Refactoring {
  given "a symbol is used several times across the workspace"
  when "the developer invokes find-usages on it"
  then "the Usages panel lists every occurrence including the declaration"
  and "each row navigates to its location"
}

/// Rename rewrites every occurrence of a symbol across files in one action.
feature RenameAppliesAcrossFiles for studio::edit::Refactoring {
  given "a global symbol is used in several files, all saved"
  when "the developer renames it to a valid new name"
  then "every occurrence including the declaration is rewritten"
  but "an invalid new name (not an identifier, or a keyword) is refused"
}

/// A rename never clobbers unsaved work: it is refused while any affected
/// file has unsaved edits, and the developer is told to save first.
feature RenameRefusesWithUnsavedAffectedFiles for studio::edit::Refactoring {
  given "a symbol's rename would touch a file with unsaved edits"
  when "the developer invokes rename"
  then "the rename is refused naming the dirty file"
  and "no file on disk and no buffer is changed"
}

/// The editor formats through the same engine and the same config as CI, so a
/// file formatted in the editor is exactly what `fmt --check` accepts.
/// #critical
feature FormatMatchesCi for studio::edit::Formatting {
  given "a project whose dcs-studio.toml [format] config is in effect"
  when "a buffer is formatted in the editor"
  then "the result is byte-identical to `dcs-studio fmt` on the same file"
  and "`dcs-studio fmt --check` on the saved file stays green"
}

/// A syntax error never costs the developer a save.
feature SaveNeverBlockedByBrokenLua for studio::edit::Formatting {
  given "format-on-save is enabled and the buffer has a syntax error"
  when "the developer saves"
  then "the buffer is written to disk unchanged"
  and "the parse findings remain in the Problems panel"
}

/// Format-on-save reformats a parseable buffer before it is written.
feature FormatOnSaveReformatsBuffer for studio::edit::Formatting {
  given "format-on-save is enabled and the buffer parses"
  when "the developer saves"
  then "the buffer is reformatted with the project's [format] config before the write"
  but "an already-formatted buffer is written unchanged"
}
