//! studio::files — filesystem commands backing the project explorer. Custom
//! Tauri commands (not the fs plugin) so the IDE can open arbitrary folders
//! without per-path scope configuration.

/// One child of a listed folder.
public data DirEntry { name: string, path: string, isDir: bool }

/// A filesystem operation failure, carrying the offending path.
public data IoError { message: string }

/// A file read for the editor, classified by CONTENT not extension. Modeled as
/// one flat record with a `kind` discriminator ("text" | "binary") because
/// PseudoScript has no sum types; the wire form (crates/app/src/fs.rs FileLoad)
/// is a tagged union — a "text" load carries `text` (size unused), a "binary"
/// load carries `size` (its bytes stay on disk, `text` left blank).
public data FileLoad { kind: string, text: string, size: number }

/// Rust-side filesystem service of the Tauri backend.
public container WorkspaceFs for studio::core::Studio {
  /// List the immediate children of a folder for lazy tree expansion:
  /// directories first, each group sorted case-insensitively by name.
  public ReadDir(path: string): Result<studio::files::DirEntry[], studio::files::IoError> {
    children = Result<studio::files::DirEntry[], studio::files::IoError> from self.ListChildren(path)
    if (children.isErr) {
      return Err(children.error)
    }
    ordered = studio::files::DirEntry[] from self.DirsFirst(children.value)
    return Ok(ordered)
  }

  /// Raw directory listing; unreadable entries are skipped, not fatal.
  ListChildren(path: string): Result<studio::files::DirEntry[], studio::files::IoError>;

  /// Directories before files, then case-insensitive by name within each group.
  DirsFirst(entries: studio::files::DirEntry[]): studio::files::DirEntry[];

  /// Read a UTF-8 text file's contents.
  public ReadTextFile(path: string): Result<string, studio::files::IoError>;

  /// Read a file for the editor, classifying it by CONTENT not extension:
  /// `LooksBinary` decides — a NUL byte in the leading 8 KiB, or any non-UTF-8
  /// byte, means binary and only the size is reported (the bytes never enter
  /// the editor); a clean UTF-8 file comes back as text with its size. The
  /// adapter fuses the sniff, size, and decode into one disk read. Replaces the
  /// open path's ReadTextFile; ReadTextFile stays for saves and strict-UTF-8
  /// callers. An unreadable path is the only Err.
  public ReadFile(path: string): Result<studio::files::FileLoad, studio::files::IoError> {
    binary = Result<bool, studio::files::IoError> from self.LooksBinary(path)
    if (binary.isErr) {
      return Err(binary.error)
    }
    size = number from self.FileSize(path)
    if (binary.value) {
      asBinary = studio::files::FileLoad from { "binary", "", size }
      return Ok(asBinary)
    }
    contents = Result<string, studio::files::IoError> from self.ReadTextFile(path)
    if (contents.isErr) {
      return Err(contents.error)
    }
    asText = studio::files::FileLoad from { "text", contents.value, size }
    return Ok(asText)
  }

  /// Whether a file's bytes look binary: a NUL byte in the leading 8 KiB, or
  /// any non-UTF-8 byte. An unreadable path is the Err.
  LooksBinary(path: string): Result<bool, studio::files::IoError>;

  /// Byte length of a file on disk — the size the binary placeholder shows.
  FileSize(path: string): number;

  /// Write a text file, creating or truncating it.
  public WriteTextFile(path: string, contents: string): Result<void, studio::files::IoError>;

  /// Final path component — labels the workspace root in the UI.
  public Basename(path: string): string;

  /// Whether a path currently exists — flags stale recent projects.
  public PathExists(path: string): bool;

  /// Whether `path` stays inside `root`: its normalised form is `root` or a
  /// descendant, with no `..`/absolute/drive segment escaping it. Every
  /// mutating command guards on this — the IDE can open arbitrary folders to
  /// browse, but a destructive op may only touch the open workspace root.
  /// Same component-walk guard family as the installer's `stays_under`.
  StaysUnderRoot(root: string, path: string): bool;

  /// Rename (move) `src` to `dst`, both inside `root`. Refuses when `dst`
  /// already exists — a rename never clobbers an existing file or folder.
  public RenamePath(root: string, src: string, dst: string): Result<void, studio::files::IoError> {
    if (!self.StaysUnderRoot(root, src)) {
      srcOutside = studio::files::IoError from { src }
      return Err(srcOutside)
    }
    if (!self.StaysUnderRoot(root, dst)) {
      dstOutside = studio::files::IoError from { dst }
      return Err(dstOutside)
    }
    taken = bool from self.PathExists(dst)
    if (taken) {
      collision = studio::files::IoError from { dst }
      return Err(collision)
    }
    return self.MovePath(src, dst)
  }

  /// Move a file or folder — the adapter's `std::fs::rename`.
  MovePath(src: string, dst: string): Result<void, studio::files::IoError>;

  /// Duplicate `path` (inside `root`) beside itself under a derived,
  /// non-colliding name; returns the new path.
  public DuplicatePath(root: string, path: string): Result<string, studio::files::IoError> {
    if (!self.StaysUnderRoot(root, path)) {
      outside = studio::files::IoError from { path }
      return Err(outside)
    }
    return self.CopyToSibling(path)
  }

  /// Copy a file (or folder tree) to a derived sibling that does not yet
  /// exist (`name copy`, `name copy 2`, …); returns the new path.
  CopyToSibling(path: string): Result<string, studio::files::IoError>;

  /// Create an empty file `<parent>/<name>` inside `root`; returns its path.
  /// The guard is on the JOINED TARGET, not just `parent` — a `name` carrying
  /// `..` or an absolute path could otherwise escape the workspace. Refuses
  /// when the target already exists.
  public CreateFile(root: string, parent: string, name: string): Result<string, studio::files::IoError> {
    target = string from self.JoinPath(parent, name)
    if (!self.StaysUnderRoot(root, target)) {
      outside = studio::files::IoError from { target }
      return Err(outside)
    }
    taken = bool from self.PathExists(target)
    if (taken) {
      collision = studio::files::IoError from { target }
      return Err(collision)
    }
    created = Result<void, studio::files::IoError> from self.TouchFile(target)
    if (created.isErr) {
      return Err(created.error)
    }
    return Ok(target)
  }

  /// Join a parent directory and a child name into a path.
  JoinPath(parent: string, name: string): string;

  /// Create an empty file at `path`.
  TouchFile(path: string): Result<void, studio::files::IoError>;

  /// Create a directory `<parent>/<name>` inside `root`; returns its path.
  /// The guard is on the JOINED TARGET, not just `parent` — a `name` carrying
  /// `..` or an absolute path could otherwise escape the workspace. Refuses
  /// when the target already exists.
  public CreateDir(root: string, parent: string, name: string): Result<string, studio::files::IoError> {
    target = string from self.JoinPath(parent, name)
    if (!self.StaysUnderRoot(root, target)) {
      outside = studio::files::IoError from { target }
      return Err(outside)
    }
    taken = bool from self.PathExists(target)
    if (taken) {
      collision = studio::files::IoError from { target }
      return Err(collision)
    }
    created = Result<void, studio::files::IoError> from self.MakeDir(target)
    if (created.isErr) {
      return Err(created.error)
    }
    return Ok(target)
  }

  /// Create a directory at `path`.
  MakeDir(path: string): Result<void, studio::files::IoError>;

  /// Delete `path` (inside `root`) to the OS Recycle Bin — never a hard
  /// delete, so a misclick is always recoverable.
  public DeleteToTrash(root: string, path: string): Result<void, studio::files::IoError> {
    if (!self.StaysUnderRoot(root, path)) {
      outside = studio::files::IoError from { path }
      return Err(outside)
    }
    return self.TrashPath(path)
  }

  /// Send a file or folder to the OS Recycle Bin (the `trash` crate).
  TrashPath(path: string): Result<void, studio::files::IoError>;
}

/// A rename never clobbers: renaming onto an existing path is refused.
feature RenameCollisionRefused for studio::files::WorkspaceFs {
  given "a workspace has files a.lua and b.lua"
  when "the developer renames a.lua onto the existing b.lua"
  then "the rename is refused with an error"
  and "both files keep their original contents"
}

/// Deletes are recoverable: a deleted file goes to the OS Recycle Bin,
/// never a hard unlink.
feature DeleteGoesToRecycleBin for studio::files::WorkspaceFs {
  given "a workspace file"
  when "the developer deletes it from the file tree"
  then "the file is gone from the workspace"
  and "it is recoverable from the OS Recycle Bin"
}
