//! studio::files — filesystem commands backing the project explorer. Custom
//! Tauri commands (not the fs plugin) so the IDE can open arbitrary folders
//! without per-path scope configuration.

/// One child of a listed folder.
public data DirEntry { name: string, path: string, isDir: bool }

/// A file to materialise inside a new project; `path` is relative to the
/// project root and may include nested directories (created on demand).
public data NewFile { path: string, contents: string }

/// A filesystem operation failure, carrying the offending path.
public data IoError { message: string }

/// Rust-side filesystem service of the Tauri backend.
public container WorkspaceFs for studio::core::Studio {
  /// List the immediate children of a folder for lazy tree expansion:
  /// directories first, each group sorted case-insensitively by name.
  public ReadDir(path: string): Result<studio::files::DirEntry[], studio::files::IoError> {
    children = Result<studio::files::DirEntry[], studio::files::IoError> from self.ListChildren(path)
    if (children.isErr) {
      return Err(children.error)
    }
    ordered = studio::files::DirEntry[] from self.DirsFirst(children.value)
    return Ok(ordered)
  }

  /// Raw directory listing; unreadable entries are skipped, not fatal.
  ListChildren(path: string): Result<studio::files::DirEntry[], studio::files::IoError>;

  /// Directories before files, then case-insensitive by name within each group.
  DirsFirst(entries: studio::files::DirEntry[]): studio::files::DirEntry[];

  /// Read a UTF-8 text file's contents.
  public ReadTextFile(path: string): Result<string, studio::files::IoError>;

  /// Write a text file, creating or truncating it.
  public WriteTextFile(path: string, contents: string): Result<void, studio::files::IoError>;

  /// Final path component — labels the workspace root in the UI.
  public Basename(path: string): string;

  /// Whether a path currently exists — flags stale recent projects.
  public PathExists(path: string): bool;

  /// Scaffold `<parent>/<name>`: refuse to overwrite an existing folder,
  /// refuse any template path that could escape the new root, then
  /// materialise every template file beneath it. Returns the absolute
  /// project root so the caller can open it immediately.
  public CreateProject(parent: string, name: string, files: studio::files::NewFile[]): Result<string, studio::files::IoError> {
    root = string from self.JoinPath(parent, name)
    exists = bool from self.PathExists(root)
    if (exists) {
      taken = studio::files::IoError from { root }
      return Err(taken)
    }
    for (file in files) {
      safe = bool from self.StaysUnderRoot(file)
      if (!safe) {
        escaping = studio::files::IoError from { file }
        return Err(escaping)
      }
      written = Result<void, studio::files::IoError> from self.WriteProjectFile(root, file)
      if (written.isErr) {
        return Err(written.error)
      }
    }
    return Ok(root)
  }

  JoinPath(parent: string, name: string): string;

  /// A template path must be relative with plain components only — no
  /// absolute paths, no `..` traversal out of the project root.
  StaysUnderRoot(file: studio::files::NewFile): bool;

  /// Write one templated file under the root, creating parent dirs on demand.
  WriteProjectFile(root: string, file: studio::files::NewFile): Result<void, studio::files::IoError>;
}

/// Project scaffolding never clobbers an existing folder.
feature RefuseToOverwriteProject for studio::files::WorkspaceFs {
  given "a folder already exists at the target project path"
  when "a new project is scaffolded there"
  then "creation fails with an 'already exists' error"
  and "the existing folder is untouched"
}
