//! studio::files — filesystem commands backing the project explorer. Custom
//! Tauri commands (not the fs plugin) so the IDE can open arbitrary folders
//! without per-path scope configuration.

/// One child of a listed folder.
public data DirEntry { name: string, path: string, isDir: bool }

/// A filesystem operation failure, carrying the offending path.
public data IoError { message: string }

/// Rust-side filesystem service of the Tauri backend.
public container WorkspaceFs for studio::core::Studio {
  /// List the immediate children of a folder for lazy tree expansion:
  /// directories first, each group sorted case-insensitively by name.
  public ReadDir(path: string): Result<studio::files::DirEntry[], studio::files::IoError> {
    children = Result<studio::files::DirEntry[], studio::files::IoError> from self.ListChildren(path)
    if (children.isErr) {
      return Err(children.error)
    }
    ordered = studio::files::DirEntry[] from self.DirsFirst(children.value)
    return Ok(ordered)
  }

  /// Raw directory listing; unreadable entries are skipped, not fatal.
  ListChildren(path: string): Result<studio::files::DirEntry[], studio::files::IoError>;

  /// Directories before files, then case-insensitive by name within each group.
  DirsFirst(entries: studio::files::DirEntry[]): studio::files::DirEntry[];

  /// Read a UTF-8 text file's contents.
  public ReadTextFile(path: string): Result<string, studio::files::IoError>;

  /// Write a text file, creating or truncating it.
  public WriteTextFile(path: string, contents: string): Result<void, studio::files::IoError>;

  /// Final path component — labels the workspace root in the UI.
  public Basename(path: string): string;

  /// Whether a path currently exists — flags stale recent projects.
  public PathExists(path: string): bool;
}
