//! studio::lang — LSP-style language intelligence for Lua, served by the
//! embedded dcs-lua engine (a separate Rust workspace compiled to wasm and
//! loaded into the webview — never a spawned language-server process). The
//! IDE owns all file I/O and feeds sources to the engine; the engine answers
//! LSP-shaped queries: diagnostics, completion, hover, definition.

/// A workspace source fed to the engine. The engine never touches the
/// filesystem; every file arrives through this shape.
public data SourceFile { path: string, text: string }

/// Maps workspace files to a DCS Lua environment profile (mission/gui/export)
/// by glob, sourced from the project's dcs-studio.toml manifest.
public data ProfileRule { glob: string, profile: string }

/// One engine finding over a byte-offset span, with a stable namespaced
/// code (LUA-Exxx parse, LUA-Sxxx static, DCS-Wxxx lints).
public data Diagnostic { path: string, severity: string, code: string, message: string, start: number, end: number }

/// One completion suggestion at a cursor offset.
public data CompletionItem { label: string, kind: string, detail: string }

/// Markdown hover card for the symbol under the cursor.
public data Hover { title: string, body: string }

/// A span in a workspace file — a go-to-definition target.
public data Location { path: string, start: number, end: number }

/// One outline entry: a function, local, or global declaration, with
/// nested declarations as children. `start..end` spans the whole
/// declaration; `selectionStart..selectionEnd` spans just the name —
/// the span navigation lands on.
public data DocumentSymbol { name: string, kind: string, start: number, end: number, selectionStart: number, selectionEnd: number, children: studio::lang::DocumentSymbol[] }

/// One foldable region, in byte offsets; the editor folds by line.
public data FoldingRange { start: number, end: number }

/// The embedded engine failed to load or initialise (e.g. the wasm module
/// could not be fetched or instantiated).
public data EngineError { message: string }

/// The dcs-lua language engine (the crates/dcs-lua-* workspace members,
/// compiled to wasm — see dcslua.pds for its internals). Modelled on the
/// LSP but embedded in the webview; these signatures are the contract its
/// IdeSession must satisfy.
public system DcsLua {
  /// Instantiate the wasm module and seed the session with the workspace.
  public Mount(files: studio::lang::SourceFile[], rules: studio::lang::ProfileRule[]): Result<void, studio::lang::EngineError>;

  /// Create or replace one source (editor edits, saves, generated files).
  public SetSource(file: studio::lang::SourceFile): void;

  /// Drop one source (file deleted or regenerated away).
  public RemoveSource(path: string): void;

  /// All current findings across the mounted workspace.
  public Diagnostics(): studio::lang::Diagnostic[];

  /// The declaration outline of one file (functions, locals, globals).
  public DocumentSymbols(path: string): studio::lang::DocumentSymbol[];

  /// Foldable regions of one file (blocks, function bodies, long comments).
  public FoldingRanges(path: string): studio::lang::FoldingRange[];

  /// Suggestions at a cursor offset.
  public Complete(path: string, offset: number): studio::lang::CompletionItem[];

  /// Hover card for the symbol at an offset, if any: the declaration kind
  /// and signature, the `---` doc run above the declaration, and the
  /// shallowly inferred initializer type.
  public HoverAt(path: string, offset: number): Option<studio::lang::Hover>;

  /// Definition site of the symbol at an offset, if known.
  public DefinitionOf(path: string, offset: number): Option<studio::lang::Location>;
}

/// rust-analyzer, the third-party Rust language server: the second hosted
/// server behind the provider seam, spawned by the same backend host that
/// serves DcsLua's LSP (decisions/005) and consumed through the identical
/// provider contract. Detection goes via the Rust toolchain (PATH, then
/// rustup which); absence is non-fatal — the IDE stays fully usable with
/// Lua intelligence intact.
public system RustAnalyzer;

/// Webview-side language-intelligence layer: decides which files each engine
/// sees, keeps the sessions in sync with edits, and publishes findings to the
/// Problems panel. A provider registry routes files by extension — .lua to
/// DcsLua, .rs to RustAnalyzer. Editor queries (completion, hover,
/// definition) go straight to the owning engine's face; this container owns
/// feeding and findings.
public container LanguageIntel for studio::core::Studio {
  /// Mount the project into the engine when a workspace opens: collect every
  /// Lua source and .d.lua definition under the root, apply the manifest's
  /// profile rules. An engine failure is non-fatal — the IDE stays usable
  /// without language intelligence, and the status bar says so.
  #[onevent(studio::core::ProjectOpened)]
  public MountWorkspace(opened: studio::core::ProjectOpened): void {
    files = studio::lang::SourceFile[] from self.CollectSources(opened.path)
    rules = studio::lang::ProfileRule[] from self.ProfileRules(opened.path)
    mounted = Result<void, studio::lang::EngineError> from studio::lang::DcsLua.Mount(files, rules)
    if (mounted.isErr) {
      self.ShowEngineStatus(mounted.error)
      return
    }
    self.MountRustAnalyzer(opened.path)
    self.RefreshProblems()
  }

  /// Every registry-claimed source (.lua, .d.lua, .rs) under the root,
  /// read via WorkspaceFs.
  CollectSources(root: string): studio::lang::SourceFile[];

  /// Spawn rust-analyzer through the backend host when the project has a
  /// Cargo.toml; its late-published findings re-enter via the push
  /// channel. A missing rust-analyzer or non-Cargo project is non-fatal.
  MountRustAnalyzer(root: string): void;

  /// Profile rules parsed from the project's dcs-studio.toml; files matching
  /// no rule default to the mission profile.
  ProfileRules(root: string): studio::lang::ProfileRule[];

  /// Keep the owning engine current as the developer edits (debounced):
  /// the registry routes by extension — Lua sources to DcsLua, Rust
  /// sources to rust-analyzer's session — then findings refresh.
  #[manual]
  public UpdateSource(path: string, text: string): void {
    supported = bool from self.HasProviderFor(path)
    if (!supported) {
      return
    }
    isLua = bool from self.IsLuaSource(path)
    if (isLua) {
      file = studio::lang::SourceFile from { path, text }
      studio::lang::DcsLua.SetSource(file)
    } else {
      self.SyncRustSource(path, text)
    }
    self.RefreshProblems()
    outlined = bool from self.IsOutlinedFile(path)
    if (outlined) {
      self.RefreshOutline(path)
    }
  }

  /// Drop a deleted file from its owning session and refresh findings.
  public DropSource(path: string): void {
    supported = bool from self.HasProviderFor(path)
    if (!supported) {
      return
    }
    isLua = bool from self.IsLuaSource(path)
    if (isLua) {
      studio::lang::DcsLua.RemoveSource(path)
    } else {
      self.DropRustSource(path)
    }
    self.RefreshProblems()
  }

  /// Whether any registered provider claims the path (.lua, .d.lua, .rs).
  HasProviderFor(path: string): bool;

  /// Whether a path is Lua source DcsLua should see (.lua or .d.lua).
  IsLuaSource(path: string): bool;

  /// Forward a Rust edit to rust-analyzer's session (didOpen/didChange);
  /// a no-op while rust-analyzer is absent or the project has no Cargo.toml.
  SyncRustSource(path: string, text: string): void;

  /// Close a Rust source in rust-analyzer's session.
  DropRustSource(path: string): void;

  /// Pull every engine's findings and publish them to the Problems panel
  /// and the editor's inline markers.
  RefreshProblems(): void {
    luaFindings = studio::lang::Diagnostic[] from studio::lang::DcsLua.Diagnostics()
    all = studio::lang::Diagnostic[] from self.MergeRustFindings(luaFindings)
    self.PublishProblems(all)
  }

  /// Append rust-analyzer's current findings to the Lua set — one merged
  /// list feeds the panel regardless of which engine produced a finding.
  MergeRustFindings(luaFindings: studio::lang::Diagnostic[]): studio::lang::Diagnostic[];

  /// Hand findings to the UI: the Problems panel list and per-file marker
  /// stores both read from this.
  PublishProblems(found: studio::lang::Diagnostic[]): void;

  /// A Problems entry navigates to its finding: the file opens and the
  /// caret lands on the finding's line and column. A vanished file is
  /// ignored.
  #[manual]
  public OpenProblem(finding: studio::lang::Diagnostic): void {
    opened = Result<studio::core::Document, studio::files::IoError> from studio::core::Workbench.OpenFile(finding.path)
    if (opened.isErr) {
      return
    }
    self.JumpTo(finding)
  }

  /// Place the editor caret at a finding's location and scroll it into
  /// view.
  JumpTo(finding: studio::lang::Diagnostic): void;

  /// Whether `path` is the file the Structure panel currently outlines.
  IsOutlinedFile(path: string): bool;

  /// Outline of the active file for the Structure panel: queried when the
  /// active file changes, and re-entered from UpdateSource so the outline
  /// follows edits on the same debounced cadence as findings. The panel
  /// tells its empty states apart: no file open ("No file open"), a claimed
  /// file with zero declarations ("No symbols"), and a file no provider
  /// claims ("No structure for this file type"). An engine failure marks
  /// the engine failed in the status bar and publishes an empty outline.
  #[manual]
  public RefreshOutline(path: Option<string>): void {
    if (path.isNone) {
      self.PublishOutline(self.EmptyOutline())
      return
    }
    supported = bool from self.HasProviderFor(path.value)
    if (!supported) {
      self.PublishOutline(self.EmptyOutline())
      return
    }
    outlined = Result<studio::lang::DocumentSymbol[], studio::lang::EngineError> from self.QueryOutline(path.value)
    if (outlined.isErr) {
      self.ShowEngineStatus(outlined.error)
      self.PublishOutline(self.EmptyOutline())
      return
    }
    self.PublishOutline(outlined.value)
  }

  /// The empty outline published while no file is open and for files no
  /// provider claims.
  EmptyOutline(): studio::lang::DocumentSymbol[];

  /// Route the outline query to the owning engine — DcsLua.DocumentSymbols
  /// for Lua sources, rust-analyzer's session for Rust (empty while
  /// rust-analyzer is absent). An engine failure (IPC drop, server crash)
  /// surfaces as the error arm instead of taking the panel down.
  QueryOutline(path: string): Result<studio::lang::DocumentSymbol[], studio::lang::EngineError>;

  /// Hand the outline to the UI: the Structure panel's tree reads from
  /// this.
  PublishOutline(symbols: studio::lang::DocumentSymbol[]): void;

  /// A Structure entry navigates the editor: the caret lands on the
  /// symbol's selection span (its name) and scrolls into view.
  #[manual]
  public OpenSymbol(symbol: studio::lang::DocumentSymbol): void;

  /// The innermost outline entry whose span contains the editor caret —
  /// the row the Structure panel highlights as selection follows the
  /// cursor (debounced).
  EnclosingSymbol(offset: number): Option<studio::lang::DocumentSymbol>;

  /// Status-bar note that language intelligence is unavailable.
  ShowEngineStatus(failure: studio::lang::EngineError): void;
}

/// Broken Lua surfaces immediately, no save needed.
feature BrokenLuaShowsDiagnostic for studio::lang::LanguageIntel {
  given "a project is open with the engine mounted"
  when "the developer types syntactically broken Lua into the editor"
  then "a parse diagnostic appears inline in the editor"
  and "the same finding is listed in the Problems panel"
}

/// Problems entries navigate to their findings.
feature ProblemsClickOpensFile for studio::lang::LanguageIntel {
  given "the Problems panel lists a finding in another file"
  when "the developer clicks the entry"
  then "that file opens in the editor"
  and "the caret lands on the finding's line and column"
}

/// Language intelligence is an enhancement, never a gate.
feature EngineFailureIsNonFatal for studio::lang::LanguageIntel {
  given "the wasm engine fails to load"
  when "a project is opened"
  then "the IDE works normally without language intelligence"
  and "the status bar reports the engine as unavailable"
}

/// Structure entries navigate the editor to their symbols.
feature ClickSymbolNavigatesEditor for studio::lang::LanguageIntel {
  given "the Structure panel outlines the active Lua file"
  when "the developer clicks a symbol entry"
  then "the editor caret lands on the symbol's name and scrolls into view"
  and "the outline follows edits on the diagnostics debounce"
  but "an empty Lua file shows 'No symbols' and a file no provider claims shows 'No structure for this file type'"
}

/// Rust projects get rust-analyzer findings through the same provider seam.
feature RustProjectGetsDiagnostics for studio::lang::LanguageIntel {
  given "a project with a Cargo.toml and rust-analyzer installed"
  when "a Rust file is edited"
  then "rust-analyzer findings surface in the editor and Problems panel"
  but "a missing rust-analyzer leaves the IDE fully usable with Lua intelligence intact"
}
