//! studio::publish — share a project to GitHub and cut a release so the
//! Marketplace can discover it (issue #12, the publish side of #10). Two flows:
//! Share (create the repo, tag it `dcs-studio`, init + commit + push the project)
//! and PublishRelease (upload `dcs-studio.toml` + the project's files as a GitHub
//! release's assets). Publishing REQUIRES a write-scoped token: the read-only
//! sign-in (#11, `read:user`) is escalated to `public_repo` on first publish.
//! Local git shells out to the installed `git` (init/add/commit/remote/push) —
//! one mechanism, no embedded git; repo creation, topic, release, and asset
//! upload go through GitHub's REST API as the logged-in user.

/// The OAuth scope publishing needs (write to public repos) — escalated from the
/// read-only sign-in scope on first publish.
public constant PUBLISH_SCOPE = "public_repo"

/// The branch the initial commit is pushed to.
public constant DEFAULT_BRANCH = "main"

/// The marketplace marker topic every shared repo is tagged with so discovery
/// (studio::market) finds it.
public constant DISCOVERY_TOPIC = "dcs-studio"

/// A created (or resolved) GitHub repository.
public data RepoInfo { fullName: string, htmlUrl: string, owner: string, name: string }

/// A created GitHub release.
public data ReleaseInfo { tag: string, htmlUrl: string }

/// A created or resolved release plus the plumbing `id` used to upload assets to
/// it and flip it between draft and published. `draft` lets a re-publish tell an
/// in-flight draft (reuse as-is) from an already-published tag (re-draft first).
public data ReleaseRef { id: number, draft: bool, info: studio::publish::ReleaseInfo }

/// One asset already on a release: its GitHub `id` (for delete-then-replace) and
/// its asset name.
public data ReleaseAsset { id: number, name: string }

/// A packaged release ready to upload: the standalone `dcs-studio.toml` asset and
/// the payload as a single `.7z` or ordered `.7z.NNN` volumes (empty for a
/// manifest-only project). The volume paths are local temp files, removed after
/// the publish run.
public data PackagedRelease { manifestPath: string, volumePaths: string[] }

/// The plan for a new repo, derived from the project manifest: name, blurb, the
/// topics (always including `dcs-studio`), and the first commit message.
public data RepoPlan { name: string, description: string, topics: string[], commitMessage: string }

/// A publish failure (auth/scope, git, REST transport, already-exists).
public data PublishError { message: string }

/// GitHub's write REST surface for publishing — a black-box external system,
/// authenticated as the logged-in user with the escalated (`public_repo`) token.
public system GitHubWrite {
  /// Create a public repo under the authenticated user (`POST /user/repos`); when
  /// it already exists, resolve and return the existing one so Share is
  /// idempotent (a retry after a partial failure re-tags/commits/pushes).
  public CreateRepo(name: string, description: string, token: string): Result<studio::publish::RepoInfo, studio::publish::PublishError>;

  /// Replace the repo's topics (`PUT /repos/{owner}/{name}/topics`).
  public SetTopics(repo: studio::publish::RepoInfo, topics: string[], token: string): Result<void, studio::publish::PublishError>;

  /// Create a DRAFT release for `tag` (`POST .../releases` with `draft: true`),
  /// body `Release <tag>`, so a half-uploaded release is never publicly visible;
  /// it is flipped to published only once every asset has uploaded.
  public CreateDraftRelease(repo: studio::publish::RepoInfo, tag: string, body: string, token: string): Result<studio::publish::ReleaseRef, studio::publish::PublishError>;

  /// The existing release for `tag`, or None — matched over the paginated release
  /// LIST (`GET .../releases?per_page=100&page=N`), NOT `GET .../releases/tags/{tag}`:
  /// the by-tag endpoint is published-only, and a draft's git tag isn't cut until
  /// publish, so a draft would be invisible there and every retry would orphan a
  /// duplicate draft. Listing surfaces drafts to a push-access token, so a
  /// partially-published draft is reused and a re-publish stays idempotent.
  public FindReleaseByTag(repo: studio::publish::RepoInfo, tag: string, token: string): Result<Option<studio::publish::ReleaseRef>, studio::publish::PublishError>;

  /// The assets already on a release (`GET .../releases/{id}/assets`), so an
  /// asset that already exists can be deleted before it is re-uploaded.
  public ReleaseAssets(repo: studio::publish::RepoInfo, release: studio::publish::ReleaseRef, token: string): Result<studio::publish::ReleaseAsset[], studio::publish::PublishError>;

  /// Delete one release asset by id (`DELETE .../releases/assets/{id}`).
  public DeleteAsset(repo: studio::publish::RepoInfo, asset: studio::publish::ReleaseAsset, token: string): Result<void, studio::publish::PublishError>;

  /// Upload one file as a release asset, streaming its bytes so a multi-GiB
  /// volume is never fully buffered (`POST .../releases/{id}/assets?name=`).
  public UploadAsset(repo: studio::publish::RepoInfo, release: studio::publish::ReleaseRef, path: string, token: string): Result<void, studio::publish::PublishError>;

  /// Set a release's draft flag (`PATCH .../releases/{id}`): `false` flips a
  /// fully-uploaded draft to published; `true` re-drafts an already-published tag
  /// before a re-publish, so assets are never mutated on a public release.
  public SetReleaseDraft(repo: studio::publish::RepoInfo, release: studio::publish::ReleaseRef, draft: bool, token: string): Result<void, studio::publish::PublishError>;
}

/// Local git via the installed `git` binary (gix has no production push, and one
/// mechanism is simpler). A black-box external system.
public system GitLocal {
  /// Initialise a repo at `root` (if needed) and commit all files.
  public InitAndCommit(root: string, message: string): Result<void, studio::publish::PublishError>;

  /// Point the `origin` remote at `url`.
  public SetRemote(root: string, url: string): Result<void, studio::publish::PublishError>;

  /// Push `DEFAULT_BRANCH` to `origin`, authenticating with `token`.
  public Push(root: string, token: string): Result<void, studio::publish::PublishError>;
}

/// Shares projects to GitHub and publishes their releases.
public container Publisher for studio::core::Studio {
  /// Share the project at `root`: ensure a write-scoped token, plan the repo from
  /// the manifest, create it, tag it `dcs-studio` (so the Marketplace finds it) —
  /// and `dcs-studio-library` too when `asLibrary` (a publish-time choice, no
  /// manifest field; issue #48) — init + commit locally, wire `origin`, and push.
  #[manual]
  public Share(root: string, asLibrary: bool): Result<studio::publish::RepoInfo, studio::publish::PublishError> {
    token = Result<string, studio::publish::PublishError> from self.PublishToken()
    if (token.isErr) {
      return Err(token.error)
    }
    planned = Result<studio::publish::RepoPlan, studio::publish::PublishError> from self.PlanRepo(root, asLibrary)
    if (planned.isErr) {
      return Err(planned.error)
    }
    plan = studio::publish::RepoPlan from planned.value
    created = Result<studio::publish::RepoInfo, studio::publish::PublishError> from studio::publish::GitHubWrite.CreateRepo(plan.name, plan.description, token.value)
    if (created.isErr) {
      return Err(created.error)
    }
    topiced = Result<void, studio::publish::PublishError> from studio::publish::GitHubWrite.SetTopics(created.value, plan.topics, token.value)
    if (topiced.isErr) {
      return Err(topiced.error)
    }
    committed = Result<void, studio::publish::PublishError> from studio::publish::GitLocal.InitAndCommit(root, plan.commitMessage)
    if (committed.isErr) {
      return Err(committed.error)
    }
    remoted = Result<void, studio::publish::PublishError> from studio::publish::GitLocal.SetRemote(root, created.value.htmlUrl)
    if (remoted.isErr) {
      return Err(remoted.error)
    }
    pushed = Result<void, studio::publish::PublishError> from studio::publish::GitLocal.Push(root, token.value)
    if (pushed.isErr) {
      return Err(pushed.error)
    }
    return Ok(created.value)
  }

  /// Publish a release for an already-shared project at `root` (issue #62):
  /// package the manifest + every `[[install]]` source into a 7-Zip payload —
  /// split into `volume_size` volumes when large — BEFORE touching GitHub, so a
  /// packaging failure leaves GitHub untouched; create (or reuse) a DRAFT release
  /// for `tag` (re-drafting it first if it was already published); upload the
  /// standalone manifest + every payload volume as assets (replacing the prior
  /// manifest + payload-volume asset family first, so a re-publish is idempotent
  /// even when the payload shape changes); and only once every asset has
  /// uploaded, flip the release to published.
  #[manual]
  public PublishRelease(root: string, tag: string): Result<studio::publish::ReleaseInfo, studio::publish::PublishError> {
    token = Result<string, studio::publish::PublishError> from self.PublishToken()
    if (token.isErr) {
      return Err(token.error)
    }
    repo = studio::publish::RepoInfo from self.RepoOfProject(root)
    packaged = Result<studio::publish::PackagedRelease, studio::publish::PublishError> from self.PackageRelease(root, repo.name, tag)
    if (packaged.isErr) {
      return Err(packaged.error)
    }
    draft = Result<studio::publish::ReleaseRef, studio::publish::PublishError> from self.FindOrCreateDraft(repo, tag, token.value)
    if (draft.isErr) {
      return Err(draft.error)
    }
    uploaded = Result<void, studio::publish::PublishError> from self.UploadReleaseAssets(repo, draft.value, packaged.value, token.value)
    if (uploaded.isErr) {
      return Err(uploaded.error)
    }
    published = Result<void, studio::publish::PublishError> from studio::publish::GitHubWrite.SetReleaseDraft(repo, draft.value, false, token.value)
    if (published.isErr) {
      return Err(published.error)
    }
    return Ok(draft.value.info)
  }

  /// A write-scoped token (`public_repo`): the cached sign-in token when it
  /// already carries the scope, else escalated via a fresh sign-in. Refused if
  /// the user declines to authorize.
  PublishToken(): Result<string, studio::publish::PublishError>;

  /// The repo plan from the project manifest: name, description, topics (always
  /// `dcs-studio`, plus `dcs-studio-library` when `asLibrary`), and the initial
  /// commit message. Errs if the manifest can't be loaded.
  PlanRepo(root: string, asLibrary: bool): Result<studio::publish::RepoPlan, studio::publish::PublishError>;

  /// The GitHub repo the project's `origin` remote points at (it must already be
  /// shared).
  RepoOfProject(root: string): studio::publish::RepoInfo;

  /// Package the manifest + every `[[install]]` source into a 7-Zip payload on
  /// disk: a payload at or under `volume_size` stays a single `.7z`, a larger one
  /// is split into ordered `.7z.NNN` volumes, and a manifest-only project yields
  /// no volumes at all. A symlink in a source tree is refused (never silently
  /// omitted); sources are streamed so the payload is never fully held in RAM.
  PackageRelease(root: string, repoName: string, tag: string): Result<studio::publish::PackagedRelease, studio::publish::PublishError>;

  /// Reuse the existing release for `tag` (idempotent re-publish after a partial
  /// failure) — re-drafting it first if it was already published, so assets are
  /// never mutated on a public release — or create a fresh draft.
  FindOrCreateDraft(repo: studio::publish::RepoInfo, tag: string, token: string): Result<studio::publish::ReleaseRef, studio::publish::PublishError>;

  /// Upload the standalone `dcs-studio.toml` + every payload volume as assets of
  /// `release`, first deleting the prior asset family — the manifest plus every
  /// `<base>.7z` / `.7z.NNN` volume (not just same-named assets, so a changed
  /// payload shape leaves no orphaned volume) — and retrying a transient upload
  /// error with exponential backoff.
  UploadReleaseAssets(repo: studio::publish::RepoInfo, release: studio::publish::ReleaseRef, packaged: studio::publish::PackagedRelease, token: string): Result<void, studio::publish::PublishError>;
}

/// Publishing needs write access — the read-only sign-in is escalated first.
feature PublishingRequiresWriteScope for studio::publish::Publisher {
  given "a user signed in only with the read-only scope"
  when "they share a project or publish a release"
  then "they are asked to authorize the `public_repo` scope first"
  but "declining cancels the publish and changes nothing on GitHub"
}

/// A shared repo is tagged so the Marketplace discovers it.
feature SharedRepoIsTaggedForDiscovery for studio::publish::Publisher {
  given "a project being shared"
  when "the repo is created"
  then "it is tagged with the `dcs-studio` topic"
  and "it then appears in the Marketplace store for signed-in users"
}

/// A small payload ships as one `.7z`; the manifest is always a standalone asset.
feature SmallPayloadShipsAsASingleArchive for studio::publish::Publisher {
  given "a project whose packaged payload is at most `volume_size`"
  when "a release is published"
  then "the payload is uploaded as one `dcs-studio-<name>-<tag>.7z` asset"
  and "the `dcs-studio.toml` manifest is uploaded as its own standalone asset"
}

/// A large payload is split into 7-Zip volumes GitHub will accept.
feature LargePayloadSplitsIntoVolumes for studio::publish::Publisher {
  given "a project whose packaged payload exceeds `volume_size`"
  when "a release is published"
  then "the payload is emitted as ordered `dcs-studio-<name>-<tag>.7z.001`, `.002`, … volumes"
  and "every volume except the last is exactly `volume_size` bytes"
  and "each volume is uploaded as its own release asset"
}

/// The volumes are a byte-split of one `.7z`, openable by the standalone 7-Zip CLI.
feature VolumesAreSevenZipCompatible for studio::publish::Publisher {
  given "a published multi-volume release"
  when "a user runs `7z x dcs-studio-<name>-<tag>.7z.001` with every volume present"
  then "the original payload tree is extracted without DCS Studio"
}

/// `volume_size` is clamped so no volume GitHub would reject is ever produced.
feature VolumeSizeIsClampedToTheCeiling for studio::publish::Publisher {
  given "a `dcs-studio.toml` whose `[release] volume_size` exceeds the safe ceiling"
  when "the author publishes"
  then "`volume_size` is clamped to the ceiling and a warning is surfaced"
  but "no volume is produced that GitHub would reject"
}

/// The release is visible only once it is complete — a draft until then.
feature ReleaseIsPublishedOnlyAfterEveryAssetUploads for studio::publish::Publisher {
  given "a release being published"
  when "the draft is created and every volume plus the manifest is uploaded"
  then "only then is the release flipped from draft to published"
  but "a failure partway leaves a draft, never a half-populated public release"
}

/// Re-publishing the same tag reuses the draft and replaces assets — idempotent.
feature RepublishingATagIsIdempotent for studio::publish::Publisher {
  given "a previous publish of the same tag that failed partway"
  when "the author publishes that tag again"
  then "the existing draft release is reused, not duplicated"
  and "an asset that already exists is deleted and re-uploaded"
  and "if the payload shape changed, no stale volume from the previous shape survives"
  and "the release ends published with the complete asset set"
}

/// A packaging failure never touches GitHub.
feature PackagingFailureLeavesGitHubUntouched for studio::publish::Publisher {
  given "packaging the payload fails (e.g. a missing install source)"
  when "the author publishes"
  then "no release is created and no asset is uploaded"
  and "the error names the failing step"
}

/// A symlink in a source tree is refused — nothing is silently omitted.
feature SymlinkInAnInstallSourceIsRejected for studio::publish::Publisher {
  given "an `[[install]]` source tree containing a symlink or junction"
  when "the author publishes"
  then "publish fails with an error naming the offending path"
  and "nothing is silently omitted from the payload"
}

/// A manifest-only project publishes with no payload volumes.
feature ManifestOnlyProjectPublishesWithoutAPayload for studio::publish::Publisher {
  given "a project with no `[[install]]` rules"
  when "a release is published"
  then "only the `dcs-studio.toml` asset is uploaded, with no payload volumes"
  and "the release succeeds"
}
